{
  "name": "vclub",
  "repository": "https://github.com/VirtualClub/vclub",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src",
    "build": "webpack --colors --progress --optimize-minimize --optimize-occurence-order --optimize-dedupe --devtool sourcemap",
    "devloop": "webpack --colors --progress --watch --devtool eval --display-error-details",
    "storybook": "start-storybook -p 9001 -s ./dist/public",
    "start": "node ./dist/server.bundle.js",
    "test": "jest",
    "watch:test": "jest --watch",
    "coverage:test": "jest --coverage"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "ramda": "^0.22.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-motion": "^0.4.5",
    "react-motion-ui-pack": "^0.9.0",
    "react-redux": "^4.4.5",
    "recompose": "^0.20.2",
    "redux": "^3.6.0",
    "reselect": "^2.5.4",
    "redux-form": "^6.0.5",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-preset-stage-2": "^6.13.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^16.0.1",
    "postcss-autoreset": "^1.1.5",
    "postcss-loader": "^0.13.0",
    "postcss-normalize": "^0.3.0",
    "react-addons-test-utils": "^15.3.2",
    "react-test-renderer": "^15.3.2",
    "stack-source-map": "^1.0.5",
    "style-loader": "^0.13.1",
    "updeep": "^0.16.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-hot-middleware": "^2.12.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.(css)$": "identity-obj-proxy"
    }
  }
}
